atlassianLoginURL = https://id.atlassian.com/login?&application=confluence
confluenceURL = https://priya-sanjusha.atlassian.net/wiki/home
testConfluencePageURL = https://priya-sanjusha.atlassian.net/wiki/spaces/~470487797/pages/52330497/Test+page
defaultTimeOut = 10