atlassianLoginURL = https://id.atlassian.com/login?&application=confluence
confluenceURL = https://priya-sanjusha.atlassian.net/wiki/home
driverPath = C:\\Program Files\\chrome_driver\\chromedriver.exe
testConfluencePageURL = https://priya-sanjusha.atlassian.net/wiki/spaces/~470487797/pages/52330497/Test+page
testConfluencePageTitle = Test page
defaultTimeOut = 10